<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.top_box{
			width: 750px;
			margin: 0 auto;
		}
		.one{
			display: flex;
			justify-content: space-between;
			background-color: red;
		}
		.one li:nth-child(1){
			color: white;
			font-size: 40px;			
		}
		.one li:nth-child(2){
			color: white;
			font-size: 35px;
		}
		.one li:nth-child(3){
			width: 40px;
			height: 40px;
		}
		.one img{
			width: 100%;
			margin-top: 5px;
		}
		.center_box{
			margin: 0 auto;
			width: 750px;
			background-color: lightgray;
			border: solid 1px black;
		}
		.two{
			display: flex;
			justify-content: space-between;
			
			border: solid 1px black;
		}
		.two li:nth-child(1){
			width: 200px;
			height: 150px;
		}
		.two img{
			width: 100%;
		}
		.two li:nth-child(2) p{
			margin-top: 20px;
		}
		.two li:nth-child(3) p{
			margin-top: 20px;
			color: red;
		}
		
		.three{
			display: flex;
			justify-content: space-between;
			
			border: solid 1px black;
		}
		.three li:nth-child(1){
			width: 200px;
			height: 150px;
		}
		.three img{
			width: 100%;
		}
		.three li:nth-child(2) p{
			margin-top: 20px;
		}
		.three li:nth-child(3) p{
			margin-top: 20px;
			color: red;
		}
		
		.four{
			display: flex;
			justify-content: space-between;
			
			border: solid 1px black;
		}
		.four li:nth-child(1){
			width: 200px;
			height: 150px;
		}
		.four img{
			width: 100%;
		}
		.four li:nth-child(2) p{
			margin-top: 20px;
		}
		.four li:nth-child(3) p{
			margin-top: 20px;
			color: red;
		}
	</style>
	<body>
	<div class="big_box">
		<div class="top_box">
			<ul class="one">
				<li><</li>
				<li>订单列表</li>
				<li><img src="img/下载.jpg"/></li>
			</ul>
		</div>
		<div class="center_box">
			<p style="background-color: white;">雪佛兰专卖旗舰店</p>
			<ul class="two">
				<li><img src="img/u=212926795,3103836256&fm=26&gp=0.jpg"/></li>
				<li>
					<p>[海报畅销]酷黑型肌肉跑车</p>
					<p>雪佛兰塔瑞奇￥15000000000/台</p>
					<p>颜色：酷黑</p>
				</li>
				<li><p>￥15000000000</p></li>
			</ul>
			<hr />
			<ul class="three">
				<li><img src="img/u=2964987554,231385790&fm=26&gp=0 (1).jpg"/></li>
				<li>
					<p>[海报畅销]耀魂型肌肉跑车</p>
					<p>雪佛兰塔瑞奇￥15000000000/台</p>
					<p>颜色：耀魂</p>
				</li>
				<li><p>￥16000000000</p></li>
			</ul>
			<hr />
			<ul class="four">
				<li><img src="img/u=212926795,3103836256&fm=26&gp=0.jpg"/></li>
				<li>
					<p>[海报畅销]酷黑型肌肉跑车</p>
					<p>雪佛兰塔瑞奇￥15000000000/台</p>
					<p>颜色：酷黑</p>
				</li>
				<li><p>￥15000000000</p></li>
			</ul>
		</div>
	</div>
	</body>
</html>
